# spring5-web-reactive-blog

./: .gitignore  README.md  pom.xml
src/main/java/guru/springframework/: ApplicationConfiguration.java
src/main/java/guru/springframework/client/: ReactiveWebClient.java
src/main/java/guru/springframework/domain/: Product.java
src/main/java/guru/springframework/handlers/: ProductHandler.java  ProductHandlerImpl.java
src/main/java/guru/springframework/repositories/: ProductRepository.java  ProductRepositoryInMemoryImpl.java  ReactiveProductRepository.java
src/main/java/guru/springframework/server/: Server.java
src/test/java/guru/springframework/: ReactiveProductRepositoryIntegrationTest.java  package-info.java
